/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */
#loginButton{
	-fx-background-color: 
        linear-gradient(#ffd65b, #e68400),
        linear-gradient(#ffef84, #f2ba44),
        linear-gradient(#ffea6a, #efaa22),
        linear-gradient(#ffe657 0%, #f8c202 50%, #eea10b 100%),
        linear-gradient(from 0% 0% to 15% 50%, rgba(255,255,255,0.9), rgba(255,255,255,0));
    -fx-background-radius: 30;
    -fx-background-insets: 0,1,2,3,0;
    -fx-text-fill: #654b00;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-padding: 10 20 10 20;
    
}
#loginButton:hover {
    -fx-background-color: 
        linear-gradient(from 0% 93% to 0% 100%, #a34313 0%, #ffd65b 100%),
        #ffd65b,
        #ffd65b,
        radial-gradient(center 50% 50%, radius 100%, #ffd65b, #ffd65b);
}
#loginButton:pressed {
    -fx-padding: 10 15 13 15;
    -fx-background-insets: 2 0 0 0,2 0 3 0, 2 0 4 0, 2 0 5 0;
    }
#usernameField{
    -fx-background-color: -fx-text-box-border, #FFFFFF ;
    -fx-background-insets: 0, 0 0 1 0 ;
    -fx-background-radius: 0 ;
}

#passwordField{
    -fx-background-color: -fx-text-box-border, #FFFFFF ;
    -fx-background-insets: 0, 0 0 1 0 ;
    -fx-background-radius: 0 ;	
}

#borderPane{
	-fx-background-color: #FFFFFF ;
}