/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */

.root {
     -fx-background-image: url("../Images/back.jpg");
}

#refreshButton{
	-fx-background-color: 
        #c3c4c4,
        linear-gradient(#d6d6d6 50%, white 100%),
        radial-gradient(center 50% -40%, radius 200%, #e6e6e6 45%, rgba(230,230,230,0) 50%);
    -fx-background-radius: 30;
    -fx-background-insets: 0,1,1;
    -fx-text-fill: #383838;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );
}
#refreshButton:hover {
    -fx-background-color: 
        linear-gradient(from 0% 93% to 0% 100%, #d6d6d6 0%, #d6d6d6 100%),
        #d6d6d6,
        #d6d6d6,
        radial-gradient(center 50% 50%, radius 100%, #d6d6d6, #d6d6d6);
}
#refreshButton:pressed {
    -fx-padding: 10 15 13 15;
    -fx-background-insets: 2 0 0 0,2 0 3 0, 2 0 4 0, 2 0 5 0;
    }

#calculateBillButton{
	-fx-background-color: 
        #c3c4c4,
        linear-gradient(#d6d6d6 50%, white 100%),
        radial-gradient(center 50% -40%, radius 200%, #e6e6e6 45%, rgba(230,230,230,0) 50%);
    -fx-background-radius: 30;
    -fx-background-insets: 0,1,1;
    -fx-text-fill: #383838;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );
}
#calculateBillButton:hover {
    -fx-background-color: 
        linear-gradient(from 0% 93% to 0% 100%, #d6d6d6 0%, #d6d6d6 100%),
        #d6d6d6,
        #d6d6d6,
        radial-gradient(center 50% 50%, radius 100%, #d6d6d6, #d6d6d6);
}
#calculateBillButton:pressed {
    -fx-padding: 10 15 13 15;
    -fx-background-insets: 2 0 0 0,2 0 3 0, 2 0 4 0, 2 0 5 0;
    }
    
#exportBillButton{
	-fx-background-color: 
        #c3c4c4,
        linear-gradient(#d6d6d6 50%, white 100%),
        radial-gradient(center 50% -40%, radius 200%, #e6e6e6 45%, rgba(230,230,230,0) 50%);
    -fx-background-radius: 30;
    -fx-background-insets: 0,1,1;
    -fx-text-fill: #383838;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );
}
#exportBillButton:hover {
    -fx-background-color: 
        linear-gradient(from 0% 93% to 0% 100%, #d6d6d6 0%, #d6d6d6 100%),
        #d6d6d6,
        #d6d6d6,
        radial-gradient(center 50% 50%, radius 100%, #d6d6d6, #d6d6d6);
}
#exportBillButton:pressed {
    -fx-padding: 10 15 13 15;
    -fx-background-insets: 2 0 0 0,2 0 3 0, 2 0 4 0, 2 0 5 0;
    }

#sendRequestButton{
	-fx-background-color: 
        #c3c4c4,
        linear-gradient(#d6d6d6 50%, white 100%),
        radial-gradient(center 50% -40%, radius 200%, #e6e6e6 45%, rgba(230,230,230,0) 50%);
    -fx-background-radius: 30;
    -fx-background-insets: 0,1,1;
    -fx-text-fill: #383838;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );
}
#sendRequestButton:hover {
    -fx-background-color: 
        linear-gradient(from 0% 93% to 0% 100%, #d6d6d6 0%, #d6d6d6 100%),
        #d6d6d6,
        #d6d6d6,
        radial-gradient(center 50% 50%, radius 100%, #d6d6d6, #d6d6d6);
}
#sendRequestButton:pressed {
    -fx-padding: 10 15 13 15;
    -fx-background-insets: 2 0 0 0,2 0 3 0, 2 0 4 0, 2 0 5 0;
    }