.root {
     -fx-background-image: url("../Images/back.jpg");
}

#connectionManagerButton{
	-fx-background-color: 
        #c3c4c4,
        linear-gradient(#d6d6d6 50%, white 100%),
        radial-gradient(center 50% -40%, radius 200%, #e6e6e6 45%, rgba(230,230,230,0) 50%);
    -fx-background-radius: 30;
    -fx-background-insets: 0,1,1;
    -fx-text-fill: #383838;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );
}
#connectionManagerButton:hover {
    -fx-background-color: 
        linear-gradient(from 0% 93% to 0% 100%, #d6d6d6 0%, #d6d6d6 100%),
        #d6d6d6,
        #d6d6d6,
        radial-gradient(center 50% 50%, radius 100%, #d6d6d6, #d6d6d6);
}
#connectionManagerButton:pressed {
    -fx-padding: 10 15 13 15;
    -fx-background-insets: 2 0 0 0,2 0 3 0, 2 0 4 0, 2 0 5 0;
    }
    
    
#refreshButton{
	-fx-background-color: 
        #c3c4c4,
        linear-gradient(#d6d6d6 50%, white 100%),
        radial-gradient(center 50% -40%, radius 200%, #e6e6e6 45%, rgba(230,230,230,0) 50%);
    -fx-background-radius: 30;
    -fx-background-insets: 0,1,1;
    -fx-text-fill: #383838;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );
}
#refreshButton:hover {
    -fx-background-color: 
        linear-gradient(from 0% 93% to 0% 100%, #d6d6d6 0%, #d6d6d6 100%),
        #d6d6d6,
        #d6d6d6,
        radial-gradient(center 50% 50%, radius 100%, #d6d6d6, #d6d6d6);
}
#refreshButton:pressed {
    -fx-padding: 10 15 13 15;
    -fx-background-insets: 2 0 0 0,2 0 3 0, 2 0 4 0, 2 0 5 0;
    }
    
    
    
#acceptButton{
	-fx-background-color: 
        #c3c4c4,
        linear-gradient(#d6d6d6 50%, white 100%),
        radial-gradient(center 50% -40%, radius 200%, #e6e6e6 45%, rgba(230,230,230,0) 50%);
    -fx-background-radius: 30;
    -fx-background-insets: 0,1,1;
    -fx-text-fill: #383838;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );
}
#acceptButton:hover {
    -fx-background-color: 
        linear-gradient(from 0% 93% to 0% 100%, #d6d6d6 0%, #d6d6d6 100%),
        #d6d6d6,
        #d6d6d6,
        radial-gradient(center 50% 50%, radius 100%, #d6d6d6, #d6d6d6);
}
#acceptButton:pressed {
    -fx-padding: 10 15 13 15;
    -fx-background-insets: 2 0 0 0,2 0 3 0, 2 0 4 0, 2 0 5 0;
    }
    
 